<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context="com.interapt.glass.tacobelltraining.TestActivity">

    <ImageView
        android:id="@+id/test_icon_imageview"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/prep_title_textview"
        android:text="Test Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:visibility="invisible"
        android:textSize="40px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/prep_content_textview"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="40px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210px"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/recording_prompt_textview"
        android:textSize="40px"
        android:text="Please place glass snugly\nand look at item to ensure\nproper recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/camera_preview_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </FrameLayout>

</RelativeLayout>
