<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/food_menu"
    tools:context="com.interapt.glass.tacobelltraining.MainMenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micImageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70px"
        android:layout_marginTop="100px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingImageView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginStart="70px"
        android:layout_marginTop="100px"
        android:background="@drawable/ic_loading_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLength="14"
        android:id="@+id/speech_textview1"
        android:fontFamily="sans-serif-light"
        android:textColor="#5B5A5A"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130px"
        android:layout_marginStart="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:textColor="#16b902"
        android:text="Speak Now"
        android:id="@+id/mic_prompt_textview1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="Say &quot;number&quot;, then say a menu number"-->
        <!--android:id="@+id/hint_textview1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="170dp"/>-->

    <!--Menu items-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Say a number or food name:"
        android:id="@+id/main_menu_title"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1. Triple Steak Stack"
        android:id="@+id/main_menu_item_1"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2. Chicken Triple Steak Stack"
        android:id="@+id/main_menu_item_2"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3. Cinnabon Coffee"
        android:id="@+id/main_menu_item_3"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4. Iced Coffee"
        android:id="@+id/main_menu_item_4"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="155dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5. Cheesy Burrito"
        android:id="@+id/main_menu_item_5"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="185dp"/>
</RelativeLayout>
